<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стилі інтер'єрів</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Стилі інтер'єрів</h1>
        <p></p>
    </header>
    <nav>
        <ul>
            <li><a href="loft.html">Лофт</a></li>
            <li><a href="boxo.html">Бохо</a></li>
            <li><a href="eklektika.html">Еклектика</a></li>
            <li><a href="art-deco.html">Ар-деко</a></li>
            <li><a href="provans.html">Прованс</a></li>
    </ul>            
    </nav>
    <main>
    <section class="interior1">
           <img src="images/інтер'єр 1.jpg" class="interior1">
           <h1>Головна</h1>
           <p>Дизайн інтер'єру - це не просто процес прикраси простору, це спосіб висловити вашу індивідуальність, створити комфортне та 
            гармонійне середовище для життя. Вибір стилю інтер'єру відіграє ключову роль у створенні атмосфери в будинку чи квартирі. 
            У цій статті ми розповімо про найпопулярніші та найцікавіші стилі дизайну інтер'єру, щоб допомогти вам знайти натхнення для 
            створення ідеального простору.Дизайн інтер'єру - це не просто процес прикраси простору, це спосіб висловити вашу індивідуальність, 
            створити комфортне та гармонійне середовище для життя. Вибір стилю інтер'єру відіграє ключову роль у створенні атмосфери в будинку 
            чи квартирі. У цій статті ми розповімо про найпопулярніші та найцікавіші стилі дизайну інтер'єру, щоб допомогти вам знайти натхнення 
            ідля створення ідеального простору.</p>             
        </section>
        <section>
            <p>Поряд із забезпеченням комфортного простору для проживання, функціональне та художнє наповнення кімнат покликане створювати особливу 
            візуальну естетику. Завдяки вивіреній гармонії різних стилів дизайнів, з'являються готові "формули", дотримуючись яких, легше досягти 
            того самого бажаного балансу між практичністю та красою.</p>
        </section>
        <section class="2">
            <img src="images/інтер'єр 2.png"
            <p>На даний момент дизайнери визначають вже понад сотню різних стилів інтер'єрів. Рідко коли стилі з'являються штучно, вони народжуються 
            і зазнають змін переважно найприроднішим чином: вимальовуючись з історичних епох, відокремлюючись від етнічних традицій, випливаючи з 
            найважливіших культурних подій та досягнень світу мистецтва та технологій.</p>
        </section>
    </main>
    <footer>
            <h4>Про проєкт</h4>
            <p>Особливості різних стилів в інтер'єрах</p>
    </footer>
</body>
</html>