<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стилі інтер'єрів</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-loft">
    <header class="page-loft">
        <h1 class="page-loft">Стилі інтер'єрів</h1>
        <p></p>
    </header>
    <nav class="page-loft">
        <ul class="page-loft">
            <li><a href="index.html" class="page-loft">Головна</a></li>
            <li><a href="boxo.html" class="page-loft">Бохо</a></li>
            <li><a href="eklektika.html" class="page-loft">Еклектика</a></li>
            <li><a href="art-deco.html" class="page-loft">Ар-деко</a></li>
            <li><a href="provans.html" class="page-loft">Прованс</a></li>
    </ul>            
    </nav>
    <main>
    <section class="page-loft">
           <h1>Лофт</h1>
           <p>Стиль Лофт – це сучасний стиль інтер'єру промислово-урбаністичного спрямування. Характерними елементами цього стилю є великі приміщення 
            з високими стелями, необробленими цегляними або бетонними стінами, балками на стелі та великою кількістю відкритого простору.</p>             
    </section>
    <section class="page-loft">
            <p>Однією з відмінних рис цього стилю є наявність необроблених цегляних стін, великих вікон і відкритий простір всього приміщення. 
                Житлове приміщення не ділиться на закриті кімнати, натомість створюються зони за допомогою різних візуальних засобів: різних рівнів або 
                різних оздоблювальних матеріалів підлоги, відкритих наскрізних стелажів або скляних перегородок, барної стійки, килимового покриття та 
                інших елементів.</p>           
    </section>
    <section class="page-loft">
            <img src="images/інтер'єр 3.jpg" class="page-loft">
            <p>На даний момент дизайнери визначають вже понад сотню різних стилів інтер'єрів. Рідко коли стилі з'являються штучно, вони народжуються 
            і зазнають змін переважно найприроднішим чином: вимальовуючись з історичних епох, відокремлюючись від етнічних традицій, випливаючи з 
            найважливіших культурних подій та досягнень світу мистецтва та технологій.</p>
        </section>
    </main>
    <footer class="page-loft">
            <h4>Про проєкт</h4>
            <p>Особливості різних стилів в інтер'єрах</p>
    </footer>
</body>
</html>